# ClickableCaptcha

./: README.md
src/: ClickableCaptcha.sln
src/ClickableCaptcha/: CaptchaGenerate.cs  CaptchaValidator.cs  CapthcaPoint.cs  ClickableCaptcha.csproj  ICaptchaQuestion.cs
src/ClickableCaptcha/Questions/: AbsQuestion.cs  ArrowQuestion.cs  MathQuestion.cs  SearchQuestion.cs  ShapeQuestion.cs
src/WaveSent.ClickableCaptcha/: CaptchaGenerate.cs  CaptchaValidator.cs  CapthcaPoint.cs  ICaptchaQuestion.cs  WaveSent.ClickableCaptcha.csproj
src/WaveSent.ClickableCaptcha/Questions/: AbsQuestion.cs  ArrowQuestion.cs  MathQuestion.cs  SearchQuestion.cs  ShapeQuestion.cs
src/WebDemo/: Program.cs  WebDemo.csproj
src/WebDemo/Controllers/: CaptchaController.cs
src/WebDemo/Properties/: launchSettings.json
src/WebDemo/Services/: ClickableCaptchaService.cs  ICaptchaService.cs
src/WebDemo/wwwroot/: captcha.html  index.html
