<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>网格点击图形验证码</Title>
		<Authors>WaveSent</Authors>
		<Company>WaveSent</Company>
		<RepositoryUrl>https://github.com/lhdboy/ClickableCaptcha</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Description>可点击的网格图形验证码</Description>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Fonts\NotoSansCJKsc-Bold-subset.otf">
			<Pack>true</Pack>
			<PackagePath>content\Fonts;contentFiles\any\any\Fonts</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
	</ItemGroup>

</Project>
